# Mobiquity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/hosseinabbasi/mobiquity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hosseinabbasi/mobiquity/: MainApp.java
app/src/main/java/ir/hosseinabbasi/mobiquity/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/hosseinabbasi/mobiquity/data/db/model/: Category.java  ProductsItem.java  SalePrice.java
app/src/main/java/ir/hosseinabbasi/mobiquity/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/ir/hosseinabbasi/mobiquity/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ir/hosseinabbasi/mobiquity/di/component/: ActivityComponent.java  ApplicationComponent.java  DataComponent.java
app/src/main/java/ir/hosseinabbasi/mobiquity/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/ir/hosseinabbasi/mobiquity/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java
app/src/main/java/ir/hosseinabbasi/mobiquity/ui/category/: CategoryListAdapter.java  CategoryListPresenter.java  CategoryListView.java  ICategoryListPresenter.java  ICategoryListView.java
app/src/main/java/ir/hosseinabbasi/mobiquity/ui/detail/: DetailPresenter.java  DetailView.java  IDetailPresenter.java  IDetailView.java
app/src/main/java/ir/hosseinabbasi/mobiquity/ui/main/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/ir/hosseinabbasi/mobiquity/utils/: CommonUtils.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/ir/hosseinabbasi/mobiquity/utils/rx/: RxDisposableFactory.java  RxDisposables.java  ThreadTransformer.java
app/src/main/java/ir/hosseinabbasi/mobiquity/utils/rx/impl/: CompositeDisposablesImpl.java  ViewThreadTransformer.java  WorkThreadTransformer.java
app/src/main/java/ir/hosseinabbasi/mobiquity/utils/rx/qualifiers/: IOThreadPref.java  UIThreadPref.java  WorkThreadTransformerPref.java
app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  item_list_category.xml  item_list_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/hosseinabbasi/mobiquity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
